module "network-security-group" {
    source                     = "Azure/network-security-group/azurerm"
    resource_group_name        = "nsg-resource-group"
    location                   = "westus"
    security_group_name        = "nsg"
    predefined_rules           = [
      {
        name                   = "SSH"
        priority               = "500"
        source_address_prefix  = ["10.0.3.0/24"]
      },
      {
        name                   = "LDAP"
        source_port_range      = "1024-1026"
      }
    ]
    custom_rules               = [
      {
        name                   = "myhttp"
        priority               = "200"
        direction              = "Inbound"
        access                 = "Allow"
        protocol               = "tcp"
        destination_port_range = "8080"
        description            = "description-myhttp"
      }
    ]
    tags                       = {
                                   environment = "dev"
                                   costcenter  = "it"
                                 }
}
